{
    "name": "salt-bd-scss",
    "version": "1.1.0",
    "description": "Edit of Gibbu's package to create themes using SCSS for BetterDiscord and Vencord.",
    "type": "module",
    "keywords": [
        "betterdiscord",
		"vencord",
        "bd-scss",
		"vc-scss",
        "sass",
        "scss"
    ],
    "bin": {
        "bd-scss": "lib/index.js"
    },
    "author": {
        "name": "Saltssaumure",
        "url": "https://github.com/Saltssaumure"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "url": "https://github.com/Saltssaumure/bd-scss.git",
        "type": "git"
    },
    "license": "MIT",
    "scripts": {
        "build": "npx tsc",
        "dev": "npx tsc -w"
    },
	"dependencies": {
		"autoprefixer": "^10.4.14",
		"chalk": "^5.2.0",
		"postcss": "^8.4.24",
		"chokidar": "^3.5.3",
		"sass": "^1.63.3",
		"sade": "^1.8.1"
	},
	"devDependencies": {
		"@types/find-config": "^1.0.1",
		"prettier": "^2.8.8",
		"@types/node": "^20.3.0",
		"typescript": "^5.1.3"
	}
}
